
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 14 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 408ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 408ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "figma:asset/4b
98353738dd53cea42acad8
a432f86771c58775.png" 
from "C:/Users/ACER 
LITE 
14/Downloads/Legal 
Consultation 
Marketplace UI/src/app
/components/Footer.tsx
".
This is most likely 
unintended because it 
can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.e
xternal`[31m
    at viteLog (file:/
//C:/Users/ACER%20LITE
%2014/Downloads/Legal%
20Consultation%20Marke
tplace%20UI/node_modul
es/vite/dist/node/chun
ks/dep-DBxKXgDP.js:463
45:15)
    at file:///C:/User
s/ACER%20LITE%2014/Dow
nloads/Legal%20Consult
ation%20Marketplace%20
UI/node_modules/vite/d
ist/node/chunks/dep-DB
xKXgDP.js:46403:18
    at onwarn (file://
/C:/Users/ACER%20LITE%
2014/Downloads/Legal%2
0Consultation%20Market
place%20UI/node_module
s/@vitejs/plugin-react
/dist/index.js:90:7)
    at file:///C:/User
s/ACER%20LITE%2014/Dow
nloads/Legal%20Consult
ation%20Marketplace%20
UI/node_modules/vite/d
ist/node/chunks/dep-DB
xKXgDP.js:46401:7
    at onRollupLog (fi
le:///C:/Users/ACER%20
LITE%2014/Downloads/Le
gal%20Consultation%20M
arketplace%20UI/node_m
odules/vite/dist/node/
chunks/dep-DBxKXgDP.js
:46393:5)
    at onLog (file:///
C:/Users/ACER%20LITE%2
014/Downloads/Legal%20
Consultation%20Marketp
lace%20UI/node_modules
/vite/dist/node/chunks
/dep-DBxKXgDP.js:46043
:7)
    at file:///C:/User
s/ACER%20LITE%2014/Dow
nloads/Legal%20Consult
ation%20Marketplace%20
UI/node_modules/rollup
/dist/es/shared/node-e
ntry.js:20981:32
    at Object.logger 
[as onLog] (file:///C:
/Users/ACER%20LITE%201
4/Downloads/Legal%20Co
nsultation%20Marketpla
ce%20UI/node_modules/r
ollup/dist/es/shared/n
ode-entry.js:22968:9)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///C:/Users/ACER
%20LITE%2014/Downloads
/Legal%20Consultation%
20Marketplace%20UI/nod
e_modules/rollup/dist/
es/shared/node-entry.j
s:21712:26)
    at file:///C:/User
s/ACER%20LITE%2014/Dow
nloads/Legal%20Consult
ation%20Marketplace%20
UI/node_modules/rollup
/dist/es/shared/node-e
ntry.js:21670:26[39m
